{
  "name": "morimodel",
  "version": "0.0.0",
  "description": "Models for Mori",
  "main": "./src/index.js",
  "dependencies": {
    "mori": "~0.2.4",
    "extend": "~1.2.1"
  },
  "devDependencies": {
    "tape": "~2.3.2",
    "covert": "~0.3.0"
  },
  "scripts": {
    "test": "tape ./tests/*.js",
    "covert": "covert ./tests/*.js"
  },
  "keywords": [
    "mori",
    "backbone"
  ],
  "author": "Pete Hunt",
  "license": "Apache 2"
}
